# Telegram Bot Configuration
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
# WEBHOOK_URL=https://your-webhook-url-here

# Ngrok one time url
WEBHOOK_URL=https://your-ngrok-url-here

# Server Configuration
PORT=3000
NODE_ENV=development

# File Storage Configuration
DOWNLOAD_BASE_PATH=./downloads

AI_API_KEY=YOUR_API_KEY_HERE

BASE_URL=https://your-api-url-here

MODEL_NAME=YOUR_MODEL_NAME_HERE

GOOGLE_APPLICATION_CREDENTIALS="C:\path\to\your-credentials.json" 